# variables for running drizzle-kit on your production database
# bun run db:migrate:prod
CLOUDFLARE_D1_ACCOUNT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CLOUDFLARE_D1_API_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

BASE_URL=http://localhost:3000

AUTH_URL=http://localhost:3000/api/auth
AUTH_SECRET="my_generated_super_secret_key"

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
